# mender

./: build.gradle  local.properties  trackerM.iml~admin_section
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/handyman/mender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/handyman/mender/admin/: AdminConfig.java
app/src/main/java/com/app/handyman/mender/admin/activities/: AdminJobDetailsActivity.java  AdminJobEditActivity.java
app/src/main/java/com/app/handyman/mender/admin/adapter/: AdminJobsAdapter.java
app/src/main/java/com/app/handyman/mender/admin/fragment/: AdminJobsFragment.java
app/src/main/java/com/app/handyman/mender/app/: Config.java
app/src/main/java/com/app/handyman/mender/common/activity/: EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LearnMoreActivity.java  LoginActivity.java  RaiseDisputeActivity.java  SignUp.java  TermsOfServiceActivity.java  TermsOfUse.java
app/src/main/java/com/app/handyman/mender/common/fragment/: HomeFragment.java  ProfileFragment.java  RatesFragment.java
app/src/main/java/com/app/handyman/mender/common/listeners/: HomeSettingListener.java
app/src/main/java/com/app/handyman/mender/common/rest/: AppConfig.java  LoadInterface.java
app/src/main/java/com/app/handyman/mender/common/utils/: AppUtils.java  BitmapUtils.java  CustomOnItemSelectedListener.java  CustomTypefaceSpan.java  DataManager.java  FontsOverride.java  GenericFileProvider.java  GlobalValues.java  Helper.java  Icon_Manager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  MySession.java  NotificationUtils.java
app/src/main/java/com/app/handyman/mender/handyman/activity/: AddMaterialPurchaseDetailsActivity.java  ApplyAsHandymanActivity.java  ConfirmActivity.java  DeclinedActivity.java  EnRouteActivity.java  EndJobActivity.java  EnterReceiptsActivity.java  EstimateJobActivity.java  HandymanRequestsActivity.java  MyJobDetailsActivity.java  NewJobRequestActivity.java  OngoingJobActivity.java  OpenJobDetailsActivity.java  ReceiptActivity.java  StartJobActivity.java  TimerTestNewActivity.java
app/src/main/java/com/app/handyman/mender/handyman/adapter/: HandymanRequestsAdapter.java  MaterialReceiptAdapter.java  MaterialReceiptTwoAdapter.java  MyJobsAdapter.java  OpenJobsAdapter.java
app/src/main/java/com/app/handyman/mender/handyman/fragment/: ApplyAsHandyman.java  MyJobsFragment.java  OpenJobsFragment.java
app/src/main/java/com/app/handyman/mender/misc/: AboutUs.java  AboutUsFragment.java  Bidding.java  ConfirmRequest.java  Dispute.java  MainApplication.java  PaymentActivity.java  ReviewClientDialog.java  ReviewContractorDialog.java  ReviewDisplay.java  ServicesFragment.java  TermsAndConditionsFragment.java  WelcomeCoordinator.java
app/src/main/java/com/app/handyman/mender/model/: HandymanForm.java  MaterialReceipt.java  MaterialReceiptTwo.java  Request.java
app/src/main/java/com/app/handyman/mender/myapp/: Titanic.java  TitanicTextView.java
app/src/main/java/com/app/handyman/mender/myapp/activity/: SplashActivity.java
app/src/main/java/com/app/handyman/mender/myapp/fragment/: ContactUsFragment.java
app/src/main/res/anim/: splash_fade_new.xml
app/src/main/res/drawable/: behindimageview.xml  boxedborder.xml  button_background.xml  button_background_white.xml  button_background_white_with_border.xml  frame.xml  rectangle_dash_line.xml  roundedbutton.xml  sharpcorners.xml  sharpcorners_2.xml  sharpcorners_3.xml  tabbackground.xml  underlined.xml  unsuccessfulpaymentframe.xml  whitebackgroundroundededges.xml
app/src/main/res/drawable-xxhdpi/: sharpcorners4.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_material_purchase_details.xml  activity_add_new_request_details.xml  activity_admin_job_details.xml  activity_admin_job_edit.xml  activity_admin_users.xml  activity_bidding.xml  activity_confirm.xml  activity_contact_us.xml  activity_create_new_request.xml  activity_declined.xml  activity_edit_profile.xml  activity_en_route.xml  activity_end_job.xml  activity_enter_receipts.xml  activity_forgot_password.xml  activity_handyman_requests.xml  activity_home.xml  activity_job_detail.xml  activity_job_detailswith_fab.xml  activity_learn_more.xml  activity_login.xml  activity_new_job_request.xml  activity_onboarding_four.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_ongoing_job.xml  activity_open_job_details.xml  activity_payment.xml  activity_payment_methods_2.xml  activity_receipt.xml  activity_receipt2_update.xml  activity_request_detail.xml  activity_review_client_dialog.xml  activity_review_contractor_dialog.xml  activity_review_display.xml  activity_sign_up.xml  activity_splash.xml  activity_start_job.xml  (+38 more)
app/src/main/res/menu/: main.xml  menu_receipt.xml  menu_user__profile.xml  menu_user_profile.xml  navigation_drawer_options.xml
app/src/main/res/values/: WeekView.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/handyman/mender/: ExampleUnitTest.java
(+10 files in other folders)
