apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.app.handyman.mender"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true

        // Avoid the OutOfMemoryError: GC overhead limit exceeded:
        javaMaxHeapSize "4g"
    }

}
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
dependencies {

    ext {
        androidStdVersion = '27.1.1'
    }

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(dir: 'libs', include: ['*.jar'])*/
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev249-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // For phone numbers!
    compile 'ru.egslava:MaskedEditText:1.0.5'

    //was told to put this in here for DynamicCalendar
    //https://android-arsenal.com/details/1/5562#!package

    // implementation 'com.android.volley:volley:1.0.0'
    compile 'com.github.jinatonic.confetti:confetti:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    /*  compile "com.google.firebase:firebase-auth:16.0.1"
    // implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'*/

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.firebase:firebase-messaging:17.0.0'

    compile 'com.loopj.android:android-async-http:1.4.9'
    // implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // implementation 'com.github.alamkanak:android-week-view:1.2.6'
    // implementation 'com.google.android.gms:play-services-auth:15.0.0'
    // implementation 'pub.devrel:easypermissions:0.2.1'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    //implementation 'com.android.support:multidex:1.0.2'

    // implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.MAXDeliveryNG:slideview:1.0.0'
    // compile "com.android.support:recyclerview-v7:25.0.0"
    // Image popup library!
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.0.7'

    // Progress Wheel Library
    compile 'com.pnikosis:materialish-progress:1.7'

    //  implementation 'com.stripe:stripe-java:1.47.0'

    // implementation 'com.stripe:stripe-android:1.0.4'

    // implementation 'com.stripe:stripe-android:4.1.5'

    // Showcase View
    //Automated Email Library
    compile 'com.github.yesidlazaro:GmailBackground:1.2.0'

    compile 'junit:junit:4.12'

    compile 'nl.dionsegijn:konfetti:1.1.0'

    compile 'com.github.jinatonic.confetti:confetti:1.0.0'
    // Tutorial Overlay
    compile 'com.github.takusemba:spotlight:1.3.3'
    //compile 'com.google.android.gms:play-services:12.0.1'
    // compile 'com.google.android.gms:play-services-ads:15.0.1'
    // compile 'com.google.android.gms:play-services-location:15.0.1'
    // implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // compile 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // https://mvnrepository.com/artifact/com.android.support/exifinterface
    implementation group: 'com.android.support', name: 'exifinterface', version: '27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
}


apply plugin: 'com.google.gms.google-services'
