<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            android:src="@drawable/mender_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center|top"
            android:text="Welcome to Mender!"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/slide_title" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Mender is a world class app bridging the gap between professional contractors and customers in need of minor home repair."
            android:textAlignment="center"
            android:textColor="@color/primary_text_color"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sharpcorners"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/black" />

</RelativeLayout>