<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".handyman.activity.AddMaterialPurchaseDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Material Cost:"
            android:textColor="@color/primary_light_text_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/materialPurchaseCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="$00.00"
            android:textColor="@color/primary_light_text_color"
            android:textSize="22sp"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="end"
        android:id="@+id/receiptActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:tint="@color/colorAccent"
            android:id="@+id/deleteReceipts"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="delete receipts"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/delete"
            />

        <ImageView
            android:tint="@color/colorAccent"
            android:id="@+id/selectAllReceipts"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/select_all"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rvMaterialRecipt"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorAccent"
        android:id="@+id/addReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>