<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/lin"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:text="@string/icon_pencil"
                    android:textColor="@color/primary_text_color" />


                <EditText
                    android:id="@+id/job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/underlined"
                    android:hint="Job Title"
                    android:inputType="textCapSentences"
                    android:padding="15dp"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/primary_hint_color"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:text="@string/icon_pencil"
                    android:textColor="@color/primary_text_color"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/job_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/underlined"
                    android:hint="Job Description"
                    android:inputType="textCapSentences|textEmailAddress|textMultiLine"
                    android:lines="3"
                    android:maxLines="20"
                    android:paddingLeft="15dp"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/primary_hint_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:text="@string/icon_location"
                    android:textColor="@color/primary_text_color" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:hint="Address"
                    android:inputType="textCapSentences"
                    android:paddingLeft="15dp"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/primary_hint_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:text="@string/icon_location"
                    android:textColor="@color/primary_text_color" />

                <EditText
                    android:id="@+id/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/black"
                    android:hint="Zipcode"
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:paddingLeft="15dp"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/primary_hint_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:text="@string/icon_phone"
                    android:textColor="@color/primary_text_color"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/primary_hint_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/propman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:text="If the property is managed by a property manager, please provide the property managers details below."
                    android:textColor="@color/primary_text_color"
                    android:textSize="12sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:paddingTop="5dp"
                        android:text="@string/icon_user"
                        android:textColor="@color/primary_text_color"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/property_manager_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:hint="Property Manager Name"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:textColor="@color/primary_text_color"
                        android:textColorHint="@color/primary_text_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:paddingTop="5dp"
                        android:text="@string/icon_phone"
                        android:textColor="@color/primary_text_color"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/property_manager_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textColor="@color/primary_text_color"
                        android:textColorHint="@color/primary_hint_color"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:elevation="24dp"
                    android:padding="5dp"
                    android:text="Cancel"
                    android:textColor="@color/primary_text_color"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:elevation="24dp"
                    android:padding="5dp"
                    android:text="Next"
                    android:textColor="@color/primary_text_color"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>