<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Mender"
            android:textColor="@color/colorAccent"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Handyman on demand"
            android:textAlignment="center"
            android:textColor="@color/primary_text_color" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:isScrollContainer="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textViewIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/icon_email"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:hint="Email"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/primary_hint_color"
                    android:textSize="18sp" />

            </LinearLayout>
            <!-- add some padding -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/icon_lock"
                    android:textColor="@color/primary_text_color"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/primary_hint_color"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textAllCaps="false"
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/sharpcorners"
                android:elevation="24dp"
                android:text="@string/login"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/sign_up_instead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/sharpcorners"
                android:text="Sign Up!"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
<!--
            <Button
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply as a Contractor!"
                android:textAllCaps="false"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:clickable="true"
                android:background="@drawable/sharpcorners"/>
-->

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Learn More"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!--<com.pnikosis.materialishprogress.ProgressWheel-->
        <!--android:id="@+id/progress_wheel"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:visibility="gone"-->
        <!--wheel:matProg_barColor="@color/primary_text_color"-->
        <!--wheel:matProg_progressIndeterminate="true" />-->

</RelativeLayout>







