<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_above="@+id/add_camera"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:padding="10dp"
            android:text="Job Title"
            android:textAlignment="center"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/txtJobDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="0.10"
            android:fontFamily="casual"
            android:gravity="center"
            android:padding="10dp"
            android:text="Job Description"
            android:textAlignment="center"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:gravity="center"
            android:padding="5dp"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/job_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:padding="5dp"
            android:text="Job Status : Pending"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/assigned_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:padding="5dp"
            android:text="Job Assigned To : Pending"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>