<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:gravity="center"
    tools:context="com.app.handyman.mender.myapp.activity.SplashActivity">

    <com.app.handyman.mender.myapp.TitanicTextView
        android:id="@+id/titanic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/app_name"
        android:textColor="@color/primary_text_color"
        android:textSize="70sp" />

    <Button
        android:id="@+id/skip"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#05cccccc"
        android:text="" />


</RelativeLayout>
