<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Total Charges:"
            android:textColor="@color/primary_light_text_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="$00.00"
            android:textColor="@color/primary_light_text_color"
            android:textSize="22sp"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc" />


    <!-- Start of Driving Time Layout -->
    <LinearLayout
        android:id="@+id/drive_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/drivetime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Drive Time:"
                    android:textColor="@color/primary_text_color" />

                <Chronometer
                    android:id="@+id/drive_chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/primary_text_color"
                    android:textSize="28sp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="@color/primary_text_color" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/mcharges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Charges"
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/drive_total"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="$00.00"
                    android:textColor="@color/primary_text_color"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/dt_play"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:text="Start"
                    android:textColor="@color/primary_text_color" />

                <Button
                    android:id="@+id/dt_pause"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:text="Stop"
                    android:textColor="@color/primary_text_color" />

                <Button
                    android:id="@+id/dt_reset"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:gravity="center"
                    android:text="Resettttttt"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

        </LinearLayout>


    </LinearLayout>  <!-- End of Driving Time Layout -->

    <!-- Start of Labor Time Layout -->
    <LinearLayout
        android:id="@+id/labor_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lin_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/labortime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Labor Time:"
                    android:textColor="@color/primary_text_color" />

                <Chronometer
                    android:id="@+id/labor_chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/primary_text_color"
                    android:textSize="28sp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="@color/primary_text_color" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/charges2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Charges"
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/labor_total"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="$00.00"
                    android:textColor="@color/primary_text_color"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/lt_play"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:text="Start"
                    android:textColor="@color/primary_text_color" />

                <Button
                    android:id="@+id/lt_pause"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:text="Stop"
                    android:textColor="@color/primary_text_color" />

                <Button
                    android:id="@+id/lt_reset"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:gravity="center"
                    android:text="Reset"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/primary_text_color" />

        </LinearLayout>

    </LinearLayout> <!-- End of Labor Time Layout -->


    <!-- Control Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/drive_time_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/sharpcorners"
                android:drawableTop="@drawable/delivery"
                android:padding="10dp"
                android:text="Drive Time"
                android:elevation="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/labor_time_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/sharpcorners"
                android:drawableTop="@drawable/hammers"
                android:padding="10dp"
                android:text="Labor Time"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/receipts_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/sharpcorners"
                android:drawableTop="@drawable/receipts"
                android:padding="10dp"
                android:text="Receipts"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/job_info_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/sharpcorners"
                android:drawableTop="@drawable/infosmall"
                android:padding="10dp"
                android:text="Job Info"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/end_job_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha=".5"
                android:background="@drawable/sharpcorners"
                android:drawableTop="@drawable/stop"
                android:padding="10dp"
                android:text="End Job"
                android:textColor="@color/primary_text_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/incomplete_job_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:alpha=".5"
                android:background="@drawable/sharpcorners"
                android:drawableTop="@drawable/incomplete"
                android:padding="10dp"
                android:text="Incomplete Job"
                android:textColor="@color/primary_text_color"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
