<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.app.handyman.mender.common.activity.LearnMoreActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Welcome To Mender!"
                android:textColor="@color/primary_text_color"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t1"
                android:textColor="@color/primary_text_color"
                android:visibility="gone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t2"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t3"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:text="@string/t4"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t5"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t6"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t18"
                android:layout_marginBottom="50dp"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
