<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Driving Time"
            android:textColor="@color/primary_text_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="$00"
            android:textColor="@color/primary_text_color"
            android:textSize="22sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc" />


    <!-- Start of Driving Time Layout -->
    <LinearLayout
        android:id="@+id/drive_time_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Drive Time:"
                    android:textColor="@color/primary_text_color" />

                <Chronometer
                    android:id="@+id/drive_chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:textColor="@color/primary_text_color"
                    android:textSize="30sp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="@color/primary_text_color" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Charges"
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/drive_total"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="$0"
                    android:textColor="@color/primary_text_color"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_1"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/dt_play"
                    android:layout_width="0dp"
                    android:layout_height="40dp"

                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:text="Play"
                    android:textColor="@color/primary_text_color" />

                <Button
                    android:id="@+id/dt_pause"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:text="Pause"
                    android:textColor="@color/primary_text_color" />

                <Button
                    android:id="@+id/dt_reset"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/sharpcorners"
                    android:gravity="center"
                    android:text="Reset"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/white" />

        </LinearLayout>


    </LinearLayout>  <!-- End of Driving Time Layout -->

    <!-- Start of Labor Time Layout -->
    <LinearLayout
        android:id="@+id/labor_time_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lin_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Labor Time:"
                    android:textColor="@color/white" />

                <Chronometer
                    android:id="@+id/labor_chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="@color/white" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Charges"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/labor_total"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="$0"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/lt_play"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_white"
                android:text="Play"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/lt_pause"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_white"
                android:text="Pause"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/lt_reset"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_white"
                android:text="Reset"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:background="@color/white" />

    </LinearLayout> <!-- End of Labor Time Layout -->

    <!-- Start of Receipts Layout -->
    <LinearLayout
        android:id="@+id/receipts_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_1"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="1">


            <EditText
                android:id="@+id/material_cost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:hint="Enter Material Costs ( In Dollars )"
                android:inputType="numberDecimal"
                android:textColorHint="#f1f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/save_material_cost"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background_white"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/colorAccent" />

                <Space
                    android:layout_width="24dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/upload_receipt"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background_white"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Receipts"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout> <!-- End of Receipts Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ng.max.slideview.SlideView
            android:id="@+id/end_job_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            app:buttonBackgroundColor="@color/colorPrimary"
            app:slideBackgroundColor="@color/colorAccent"
            app:slideText="End Job"
            app:slideTextColor="@color/primary_light_text_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.15"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/drive_time_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Driving Time"
                android:background="@drawable/sharpcorners"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/labor_time_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/sharpcorners"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:alpha=".5"
                android:text="Labor Time"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/receipts_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:alpha=".5"
                android:text="Receipts"
                android:background="@drawable/sharpcorners"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/job_info_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Job Info"
                android:background="@drawable/sharpcorners"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>