<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Mark job as incomplete?"
        android:textColor="@color/primary_text_color"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Jobs marked incomplete will not be paid by the customer. Please contact customer service prior to marking this job incomplete if you have any questions. "
        android:textColor="@color/primary_text_color"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sharpcorners"
        android:layout_margin="10dp"
        android:text="Yes"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

</LinearLayout>