<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Billing Services"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/t11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t11"
                android:textColor="@color/primary_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/t12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t12_bold"
                android:textColor="@color/primary_text_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t13"
                android:textColor="@color/primary_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/t14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t14_bold"
                android:textColor="@color/primary_text_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t15"
                android:textColor="@color/primary_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/t16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t16_bold"
                android:textColor="@color/primary_text_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t17"
                android:textColor="@color/primary_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/t18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/t18"
                android:textColor="@color/primary_text_color"
                android:visibility="gone"
                android:textSize="13sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
