<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/lin"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:hint="Enter Your Name" />

        <EditText
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sharpcorners"
            android:gravity="start"

            android:hint="Please describe in detail what you would like to dispute."
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/seriously"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textColor="@color/primary_text_color"
            android:text="We will contact you via email or phone number listed on your account as soon as possible."
            android:textAlignment="center" />

        <Button
            android:id="@+id/raise_dispute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/sharpcorners"
            android:elevation="24dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold" />


    </LinearLayout>





</RelativeLayout>